#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  .video-b {
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .swiper {
    width: 100%;
    height: 300px;
    margin: 20px auto;
  }
  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }
  
  .my-swiper {z-index: 0 !important;}

/* .home-main {padding: 20px} */
.home-main .home-1 {
    display: flex;
    flex-direction: column;
}
.home-1 img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}
.home-1 .blue-box {
    padding: 20px;
    background-color: #132f3f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.home-1 h2 {
    color: white;
    font-size: 26px;
    margin: 10px 0;
}
.link-home {
    display: flex;
    flex-wrap: wrap;
}
.link-home .link-1 {
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(234, 225, 225);
    margin: 10px;
    padding: 10px;
    width: 80px;
    height: 40px;
    font-size: 12px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.links-to-category {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.links-to-category::-webkit-scrollbar {
    scrollbar-width: none;
}
.link-c {
    white-space: nowrap;
    scroll-snap-align: start;
    padding: 0 10px;
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}
.hr-1 {
    background-color: #333;
    height: 2px;
    width: 90%;
    margin: 10px auto;
}

.cards-pata {
    scroll-snap-align: start;
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 20px 0;
    transition: transform .5s ease;
}



.swiper-slide {
    height: 350px !important;
    width: 200px;
    text-align: center;
    background: none;
    display: flex !important;

}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: white;
    color: #333 !important;
    box-shadow: 0 0 10px;
    border-radius: 50%;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: background-color 0.3s ease;
    font-size: 30px !important;
    cursor: pointer;
  }
  .swiper-button-next {
    right: 10px !important;
  }
  
  .swiper-button-prev {
    left: 10px !important;
  }



.cards-pata div {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 10px 10px 10px 0;
    border-radius: 10px;
    overflow: hidden;
}
.cards-pata div img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.cards-pata h3 {
    font-size: 20px;
    margin: 0 0 10px 0;
}
.card-link-c {
    width: 80px;
    background-color: #000;
    height: 35px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.main-video {
    height: 375px !important;
    width: 100%;
    position: relative;
}
.black-window {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #1d151567;
}
.main-video video {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.video-tag {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%,-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.video-tag h3 {
    font-size: 24px;
    color: white;
}
.video-tag p {
    font-size: 14px;
    color: white;
    margin: 10px 0;
    padding: 0;
}
.video-tag button {
    font-size: 16px;
    color: #333;
    border-radius: 15px;
    outline: none;
    border: 0;
    height: 30px;
    width: 100px;
    margin: 20px 0 0 0;
    cursor: pointer;
    transition: .5s ease;
    box-shadow: 0 0 8px #fff;
}

.select-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(169,178,222);
    background: radial-gradient(circle, rgba(169,178,222,1) 0%, rgba(255,255,255,1) 100%);
}
.select-cat {
    margin: 20px 0;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.select-cat img {
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
    transition: 1s ease;
    box-shadow: 0 0 15px #333;
}
.select-cat h3 {
    font-size: 24px;
}
.select-link {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}
.story-h2 {
    font-size: 30px;
    margin: 20px;
    padding: 10px;
}
.story-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}
.story-one {
    width: 100%;
    height: 350px;
    background: rgb(223,222,235);
    background: linear-gradient(174deg, rgba(223,222,235,1) 0%, rgba(181,190,191,1) 100%);
    border-radius: 15px;
    overflow: hidden;
    max-width: 300px;
    margin: 30px 0;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 1s ease all;
}
.story-one img {
    opacity: 1;
    top: 0;
    position: absolute;
    width: 100%;
    height: 150px;
    transition: all 1s ease;
}
.story-one h3 {
    position: absolute;
    top: 150px;
    text-align: left;
    margin: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    transition: 1s ease;
}
.story-one p {
    opacity: 0;
    position: absolute;
    top: 200px;
    font-size: 16px;
    padding: 0 10px;
    transition: 1s ease;
}
.story-one div {
    position: absolute;
    top: 80%;
    background-color: #fff;
    width: 100px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

@media only screen and (min-width: 480px) {
    .home-1 img {height: 250px; object-fit: cover;}

    .home-1 h2 {
        font-size: 30px;
    }
    .link-home .link-1 {
        width: 100px;
        font-size: 14px;
    }
    .main-video {
        height: 475px !important;
        width: 100%;
        position: relative;   
    }
    .video-tag h3 {
        font-size: 28px;
    }
    .video-tag p {
        font-size: 16px;
    }
    .video-tag button {
        font-size: 18px;
        height: 40px;
        width: 120px;
        border-radius: 20px;
    }

    .story-h2 {
        font-size: 35px;
        margin: 30px 20px 0 20px;
    }
    .story-main {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .story-one {
        max-width: 280px;
        margin: 10px;
    }
    .story-one h3 {
        font-size: 20px;
    }
    .story-one div {
        background-color: #fff;
        width: 120px;
        font-size: 16px;
        border-radius: 15px;
    }
}


@media only screen and (min-width: 768px) {
    .home-main .home-1 {
        flex-direction: row;
    }
    .links-to-category {margin: 20px 0 0 0}
    .home-1 img {height: 500px; width: 60%;object-fit: cover}
    .home-1 .blue-box {width: 40%; justify-content: center}
    .home-1 h2 {
        font-size: 40px;
    }
    .link-home .link-1 {
        width: 120px;
        font-size: 16px;
    }
    .video-tag h3 {
        font-size: 30px;
    }
    .video-tag p {
        font-size: 20px;
        width: 60%;
    }
    .select-main {flex-direction: row; align-items: center; justify-content: space-around ;margin: 30px 0;}
    .select-cat {
        margin: 20px 10px;
        width: 30%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .select-cat h3 {
        font-size: 24px;
        white-space: nowrap;
    }

    .story-h2 {font-size: 40px; text-align: center;}
    .story-main {align-items: center; justify-content: space-around;}
    .story-one {
        position: relative;
        width: 100%;
        height: 350px;
        border-radius: 15px;
        overflow: hidden;
        max-width: 300px;
        margin: 30px 0;
    }

    .story-one h3 {font-size: 22px}
    .story-one div {font-size: 16px; transition: .5s; cursor: pointer;}
}

.story-one:hover div {
    background-color: #000;
    color: white;
}
.link-home .link-1:hover {
    transform: scale(110%);
}
.story-one:hover {
    background-color: #c2bfbf52;
}
.story-one:hover img  {
    opacity: 0;
    top: -170px;
}
.story-one:hover h3 {
    top: 20px;
}
.story-one:hover p {
    top: 100px;
    opacity: 1;
}
.story-one:hover div {
    top: 50%;
}
.video-b:hover {
    scale: 110%;
}
.select-cat img:hover {
    scale: 110%;
    box-shadow: 0 0 0;
}
.swiper-slide:hover {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(169,178,222,1) 100%);
}
